DB_DRIVER=mysql
DB_USER=wager_user
DB_PASSWORD=wager_password
DB_PORT=3306
DB_HOST=wager-mysql
$DB_HOST=127.0.0.1 # For running the app without docker
DB_NAME=wager_db

#DB_DRIVER=mysql
#DB_USER=root
#DB_PASSWORD=1234567890
#DB_PORT=3306
#DB_HOST=wager-mysql
#DB_HOST=127.0.0.1 # For running the app without docker
#DB_NAME=wager_db

SERVER_PORT=8080


TEST_DB_DRIVER=mysql
TEST_DB_USER=root
TEST_DB_PASSWORD=1234567890
TEST_DB_PORT=3306
#TEST_DB_HOST=wager-mysql
TEST_DB_HOST=127.0.0.1 # For running the app without docker
TEST_DB_NAME=test_wager_db